# AI-Keyboard-App

./: .replit  .replit.nix  FORCE_CLOSE_FIX_README.md  README.md  TROUBLESHOOTING.md  build-dev.sh  build.gradle  cursor_context_ai_keyboard_on_open_board.md  gradle.properties  settings.gradle  test-rifqy.txt
.cursor/rules/: ai-keyboard-app-rules.mdc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dslul/openboard/inputmethod/accessibility/: KeyCodeDescriptionMapper.kt  KeyboardAccessibilityNodeProvider.kt  MainKeyboardAccessibilityDelegate.kt
app/src/main/java/org/dslul/openboard/inputmethod/keyboard/: KeyboardTheme.java  MainKeyboardView.java
app/src/main/java/org/dslul/openboard/inputmethod/latin/: AIHelper.java  LatinIME.java  RichInputMethodManager.java
app/src/main/java/org/dslul/openboard/inputmethod/latin/ai/: AiActionController.kt  AiProvider.kt  AiProviderOpenAI.kt  ApiKeyProvider.kt  TemplateSuggester.kt
app/src/main/java/org/dslul/openboard/inputmethod/latin/autotext/: AutoTextActivity.kt  AutoTextRepository.kt
app/src/main/java/org/dslul/openboard/inputmethod/latin/data/ai/: OpenAIClient.kt  OpenAIRepository.kt
app/src/main/java/org/dslul/openboard/inputmethod/latin/ime/: ImproveController.kt  ImproveOverlayView.kt
app/src/main/java/org/dslul/openboard/inputmethod/latin/setup/: SetupStepIndicatorView.java  SetupWizardActivity.java
app/src/main/java/org/dslul/openboard/inputmethod/latin/suggestions/: SuggestionStripLayoutHelper.java  SuggestionStripView.java
app/src/main/java/org/dslul/openboard/inputmethod/latin/utils/: CrashLogger.kt  InputMethodErrorHandler.java  JniUtils.java  LeakGuardHandlerWrapper.java  UncachedInputMethodManagerUtils.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: bg_ai_chip.xml  bg_ai_chip_primary.xml  bg_ai_toggle_circle.xml  bg_improve_panel.xml  btn_keyboard_key_action_normal_kit_dark.xml  btn_keyboard_key_action_normal_kit_light.xml  btn_keyboard_key_action_pressed_kit_dark.xml  btn_keyboard_key_action_pressed_kit_light.xml  btn_keyboard_key_functional_kit_dark.xml  btn_keyboard_key_kit_dark.xml  btn_keyboard_key_kit_light.xml  btn_keyboard_key_normal_kit_light.xml  btn_keyboard_key_pressed_kit_dark.xml  btn_keyboard_key_pressed_kit_light.xml  btn_keyboard_spacebar_kit_dark.xml  btn_keyboard_spacebar_kit_light.xml  ic_ai_autotext.xml  ic_ai_grammar.xml  ic_ai_improve.xml  ic_ai_reply.xml  ic_ai_translate.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  keyboard_background_kit_dark.xml  keyboard_background_kit_light.xml
app/src/main/res/layout/: activity_auto_text.xml  ai_action_strip.xml  dialog_add_auto_text.xml  improve_overlay.xml  item_auto_text.xml  main_keyboard_frame.xml  simple_confirm_dialog.xml  simple_delete_bar.xml  suggestion_divider.xml  suggestions_strip.xml  view_improve_overlay.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes-kit.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: kbd_qwerty.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
tools/make-emoji-keys/: build.gradle
tools/make-keyboard-text/src/main/java/com/android/inputmethod/keyboard/tools/: MoreKeysResources.java
