apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace "org.dslul.openboard.inputmethod.latin"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "org.dslul.openboard.inputmethod.latin"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 19
        versionName '1.4.5'
        // TODO: Set your relay base URL via CI/env; never hardcode API keys in-app
        // Using dummy URL for development to prevent crashes
        buildConfigField "String", "KB_RELAY_BASE_URL", '"https://httpbin.org/stream/1"'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }

    ndkVersion '25.1.8937393'
    androidResources {
        noCompress 'dict'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // NDK optimizations for faster builds
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    // Use default source sets; avoid overriding Java/Kotlin roots to keep IDE classpath correct
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Replaces recyclerview:1.0.0 included by above dependency
    implementation 'androidx.core:core-ktx:1.7.0'
    // Use Kotlin stdlib aligned with the Gradle plugin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'org.json:json:20230227'

    // AI streaming & concurrency (pin to Kotlin 1.5.x-compatible versions)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.9.3'
    // Coroutines version compatible with Kotlin 1.9.x
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
