apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace "org.dslul.openboard.inputmethod.latin"

    defaultConfig {
        applicationId "org.dslul.openboard.inputmethod.latin"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 19
        versionName '1.4.5'
        // TODO: Set your relay base URL via CI/env; never hardcode API keys in-app
        buildConfigField "String", "KB_RELAY_BASE_URL", '""'
        // Ensure field exists for all variants; debug overrides with local value
        buildConfigField "String", "OPENAI_API_KEY_DEV", '""'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Inject dev-only OpenAI API key from local.properties (not packaged in release)
            def lp = new Properties()
            def lpFile = rootProject.file('local.properties')
            if (lpFile.exists()) {
                lp.load(new FileInputStream(lpFile))
            }
            def openAiKey = lp.getProperty('OPENAI_API_KEY', '')
            buildConfigField 'String', 'OPENAI_API_KEY_DEV', '"' + openAiKey + '"'
        }
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }

    ndkVersion '25.1.8937393'
    androidResources {
        noCompress 'dict'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Use default source sets; avoid overriding Java/Kotlin roots to keep IDE classpath correct
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Replaces recyclerview:1.0.0 included by above dependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    // Use Kotlin stdlib aligned with the Gradle plugin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'org.json:json:20230227'

    // AI streaming & concurrency (pin to Kotlin 1.5.x-compatible versions)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.9.3'
    // Coroutines version compatible with Kotlin 1.9.x
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // EncryptedSharedPreferences for secure key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
repositories {
    mavenCentral()
}
